---
title: "백준[2293sol]"

categories:
  - baekjoon
tags:
  - [baekjoon,scanner,2293,DP]

toc: false
toc_sticky: false

---
[문제사이트](https://www.acmicpc.net/problem/2293)

# Problem
### 백준 2293 자바(JAVA)



# Approach

![image](https://user-images.githubusercontent.com/69495129/139540765-9fa27872-8eec-476d-b53d-35e41017b245.png)

이번문제는 Dynamic Programming 문제였다. 처음에 고민했던점은 base case 를 어떻게 잡을지 고민했다. 맨처음에 했던 생각은 
동전을 1개쓰는경우 만들수있는 수 , 동전을 2개쓰는 경우, 동전을 3개쓰는 경우 .. DP의 `index` 를 점점 증가시켜나갔다, 하지만 
결국 구해야하는것이 특정한 숫자를 만들수 있는 경우의 수의 합인데 `방향성`을 잘못잡은것 같았다. 그 후 든 생각은 다음과같다.

> 처음에 합을 0 을 만드는 경우 경우의 수를 세고, 합을 1을 만드는 경우의 경우의수, 그리고 합을 2로 만드는경우 ... 하면 문제가 원하는 궁극적인
> goal 을 만들기 위한 경우의 수를 구할 수 있지 않을까? 라고 생각을 하였고, 이것이 곧 문제 풀이였다. 코드를 구성할때 역시 DP 문제에서는 인덱스때문에 골치아팠다.
> dp도 goal 보다 한칸크게, 그리고 coin이라는 배열도 동전의 개수보다 한칸 크게 만들어줘야한다. 이는 coin을 0개써서 0을 만드는 방법도 1가지 존재하기때문이다.
> 그러므로 `dp[0] = 1` 을 넣어야하는게 이해가안됐는데, 동전을 0 개 써서 0개를 만드는것이 한가지 있다는 사실을 알고 `납득`했다. 

> Dynamic Programming 에서 각 인접한 차례에 대한 관계식 즉 점화식은 다음과 같은 논리를따른다.
> 1만 사용했을때 1,2,3,4,5,.... 라는 goal 을 얻을 수 있는 경우의수 그다음 2도 사용할 수 있게 해준다 그러면 1,2 두개를 사용해서 지지고 볶고 하여 1,2,3,4,... goal 을 얻을 수 있는 경우의수
> 그다음 5까지 기회를줘서 1,2,5 모두 `사용` 해도 좋아! 이런식으로 점화식이 흘러간다. 최단 거리를 구하는 `플로이드 와샬`방법과 비슷하다고 느꼈다.


> 지금 1,2 까지 기회를 줘서 DP 배열을 채웠다고 가정하자, 그러면 DP[7] = 1,2를 사용해서 7을 만들 수 있는 경우의수는 4일것이다 (1111111,111112,11122,1222) 
> 여기에 이제 5까지 사용해도돼! 라고한다면 DP[2] (5를 한개 사용하고 , 1,2로 2를 만드는 경우의수) + dp[7] (1,2만을 사용해 7을 만드는경우의수) 로 나타내고 
> 잘 이해해보면 그렇게 어렵지는 않다, DP[12] 라고해보자  그러면 DP[12] 는 DP[7] (5를 한개사용하고, 1과 2 과 5 로 7을만드는 경우의수) + DP[12] (1,2만을 이용해 12를 만드는 경우의수) 이다.
> 의문점을 가질 수 있다 `5` 를 2개 사용할 수 있지 않냐? 이미 전 단계에서 DP[7] 에서 이미 1,2,5 를 기회를 줘서 만들어진 값이다.



```java
import java.util.Arrays;
import java.util.Scanner;

public class sol2293 {
    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int goal = sc.nextInt();

        int[] coin = new int[num + 1];
        for(int i = 1 ; i <= num ; i++){
            coin[i] = sc.nextInt();
        }

        int[] dp = new int[goal + 1];
        dp[0] = 1 ;
        for(int i = 1;  i <= num ; i++){
            for(int j = coin[i]; j <= goal ; j++){
                dp[j] = dp[j] + dp[j - coin[i]];
            }
        }
        System.out.println(dp[goal]);
        sc.close();
    }
}


```



# Summary
![image](https://user-images.githubusercontent.com/69495129/139540760-36b84375-2901-4116-bb2b-a3d045cb474c.png)



<br>

- 역시 base case 를 세우는 것이 어려웠다.
- DP 에서 index 는 항상 조심해야할것 같다.

***

🌜 주관적인 견해가 담긴 솔루션입니다. 다양한 의견이 있으실 경우
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}
