---
title: "백준[2156sol]"

categories:
  - baekjoon
tags:
  - [baekjoon,grape,2156,DP]

toc: true
toc_sticky: true


---
[문제사이트](https://www.acmicpc.net/problem/2156)

# Problem
### 백준 2156 자바(JAVA)



# Approach

![image](https://user-images.githubusercontent.com/69495129/137326324-1da93795-e5c5-4280-8457-c90c9b8f7a93.png)
![image](https://user-images.githubusercontent.com/69495129/137326348-0a40def7-7b21-4671-ab77-98b42c78e0e8.png)

Dynamic Programming 문제이다.
작은 문제를 풀고 그것을 어떠한 저장공간에 저장해뒀다가 큰 문제를 풀때 저장해두었던것을 사용하는것이다.
다른 DP문제보다는 쉬운데 접근하는데 어려움을겪었다.

> 처음에는 앞에서부터 1잔을 선택할때, 앞에서2잔, 앞에서 3잔 ... 이런식으로 0잔부터 선택해서 n 잔을 다 선택할 기회가 생길때까지 loop 을 돌린다.


다음레벨의 DPn 을 구할때는 어떤 것들이 미리 계산되었어야할까? 라고 생각하면 접근하기 쉽다.
> Next Level DPn 이 정해지기 위해서는 3가지를 비교해서 그중에 Max 값을 찾아야한다. 
- 현재 n 번째 잔을 사용하지 않아도 previous level 에서의 값이 더 클경우
- 현재 n 번째 잔을 사용하고 직전 잔을 건너띄고 직전의 전에서의 DP값
- 현재 n 번째 잔과 직전의 n-1 잔을 사용하는 경우 

위 세가지가 충족되면 next level 을 구할 수 가 있다. 이를 점화식 형태로 나타내면 다음과같다. 

![image](https://user-images.githubusercontent.com/69495129/137327034-d1781349-9143-4522-97fe-7a407d9ac24b.png)

> base case 는 자명하다. 0개를 선택가능하도록 주어졌을때, 0 이다 아무것도 난 선택할 수가없다.
> n = 1 앞에서부터 1개의 잔을 고르실수있어요 => 그냥 맨앞에 한개를 고르라는것이다 잔의 값이 음수가 아닌이상
> n = 2 앞에서부터 2개의 잔을 고르실수있어요 => 최대 2개니깐 잔의 값이 음수가 아니면 손해는없다 둘다 마시면좋다. 

그 후 n이 3보다 클경우에는 위에서 말한 점화식을 사용하면 된다.


# Solution

자바 코드로 풀이를 해봤다.


```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class sol2156 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), "");
        int length = Integer.parseInt(st.nextToken());

        int[] grape = new int[length];

        for (int i = 0; i < length; i++) {
            st = new StringTokenizer(br.readLine(), "\n");
            grape[i] = Integer.parseInt(st.nextToken());
        }
        System.out.println(grapeShot(grape));
    }

    // DP = [0,6,16,
    public static int grapeShot(int[] grape) {
        // grape = [5,2] 라면 grape.length = 2 DP 가 3개짜리가만들어진다.
        // grape = [2,7,5]  라면 grape.length = 3 DP 가 4개짜리가 만들어진다
        int[] DP = new int[grape.length + 1];
        if (grape.length >= 0) {         // 이 조건들이 좀 까다로웠다.
            DP[0] = 0;
        }
        if (grape.length >= 1) {          // 이 조건들이 좀 까다로웠다.
            DP[1] = grape[0];
        }
        if (grape.length >= 2) {        // 이 조건들이 좀 까다로웠다.
            DP[2] = grape[0] + grape[1];
        }

        if(grape.length >= 3){
            for (int i = 3; i <= grape.length; i++) {
                DP[i] = max3(DP[i - 1], DP[i - 2] + grape[i - 1], DP[i - 3] + grape[i - 2] + grape[i - 1]);
            }
        }

        return DP[grape.length];
    }

    public static int max3(int a, int b, int c) {     // 세가지 정수를 비교하려고 함수를 만들었다.
        int max = a;
        if (b > max) max = b;
        if (c > max) max = c;
        return max;
    }
}

```

# Analysis

`시간 복잡도`는 비교적 자명하다. 포도주의 개수만큼 for loop 를 돌면 DP 값이 다 계산되기때문에 시간복잡도는 
`O(n)` 이다.


# Summary
![image](https://user-images.githubusercontent.com/69495129/137326285-e7de0294-c190-4c0d-a069-2f7c117d9ad1.png)
<br>

> 일단 문제자체는 DP 문제라는것을 알고 풀어서 그런지 쉽게 접근할 수 있었고 case를 3개로 나눠서 생각하면 비교적 접근하기 쉬운 문제인것 같다.
> 코드를 짤때 은근 ArrayIndexOutOfBound 가 많이 나왔다. DP문제는 ,DP 를 기존의 배열 + 1 길이로 선언하는경우가 많다는 것을 다시 상기시켰다.
> 배열은 항상 길이를 잘 생각해서 때에 따라서 조건을 잘 분기시켜줘야한다고 생각했다.

***

🌜 주관적인 견해가 담긴 솔루션입니다. 다양한 의견이 있으실 경우
언제든지 댓글 혹은 메일로 지적해주시면 감사하겠습니다! 😄

[맨 위로 이동하기](#){: .btn .btn--primary }{: .align-right}
